# Sample configuration file for ISC dhcpd for Debian

option domain-name "semed-ni.intra";
ddns-update-style none;
deny client-updates;
log-facility local7;
default-lease-time 600;
max-lease-time 7200;

authoritative;
# SEMED-NI
subnet 192.168.31.0 netmask 255.255.255.0 {
	option ntp-servers 192.168.31.199;
	range 192.168.31.2 192.168.31.29;
	option subnet-mask 255.255.255.0;
	option routers 192.168.31.192;
	# option domain-name-servers 208.67.222.220;
	option domain-name-servers 192.168.31.192;
	range 192.168.31.36 192.168.31.140;
	}

# # Proxy auto configuration
#option wpad code 252 = text;
#option wpad "http://192.168.31.192/wpad.dat\n";

# ti-gestao
host ti_gestao {
	hardware ethernet 00:22:b0:61:1a:fb;
	fixed-address 192.168.31.200;
	}
# SGP - OKI MPS5502mb
host SGP_OKI_MPS5502mb {
	hardware ethernet 00:80:91:AF:43:AC;
	fixed-address 192.168.31.61;
	}
# Servidores
group {
	# VM-Educoon
	host VM-Educoon {
		hardware ethernet 08:00:27:A9:49:54;
		fixed-address 192.168.31.197;
		}
	# VM-Ieducar
	host VM-Ieducar {
		hardware ethernet 08:00:27:D5:89:9F;
		fixed-address 192.168.31.196;
		}
	# VM-Joomla
	host VM-Joomla {
		hardware ethernet 08:00:27:f5:a4:39;
		fixed-address 192.168.31.198;
		}
	# servidor
	host servidor {
		filename "servidor";
		fixed-address 192.168.31.27;
		}
	# owncloud
	host owncloud {
		hardware ethernet f0:4d:a2:e6:ff:a1;
		fixed-address 192.168.31.95;
		}
	# Servidor Financeiro
	host Servidor_Financeiro {
		option ntp-servers 192.168.31.199;
		hardware ethernet 00:23:ae:b8:02:b8;
		fixed-address 192.168.31.195;
		}
	# Servidor Pedagógico
	host Servidor_Pedagogico {
		hardware ethernet 00:23:ae:b8:02:e1;
		fixed-address 192.168.31.194;
		}
	}
# Auditoria - OKI MB491+
host SGRF_OKI_MB491 {
	hardware ethernet 00:25:36:16:f8:dd;
	fixed-address 192.168.31.213;
	}
# SGP_OKI_MB491
host SGP_OKI_MB491 {
	hardware ethernet 00:80:87:f2:96:9f;
	fixed-address 192.168.31.215;
	}
# Matricula - RICOH Aficio MP 201
host Matricula_201 {
	hardware ethernet 00:26:73:80:ab:c4;
	fixed-address 192.168.31.143;
	}
host Impressora_FNDE {
	hardware ethernet 00:26:73:c5:5b:4f;
	fixed-address 192.168.31.30;
	}
